DATABASE_URL=postgres://user:password@localhost:5432/image_db
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_STORAGE_BUCKET_NAME=your_bucket
SENDGRID_API_KEY=your_sendgrid_key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=riya.webitc@gmail.com
EMAIL_HOST_PASSWORD=image-compression-and-notification-email234

DEFAULT_FROM_EMAIL=riya.webitc@gmail.com

CELERY_BROKER_URL=redis://localhost:6379/0
